# NetAppCompania

./: CompaniaTest.sln  README.md
src/CompaniaTest.Api/: CompaniaTest.Api.csproj  CompaniaTest.Api.http  Program.cs  appsettings.json
src/CompaniaTest.Api/Controller/: CompaniaController.cs
src/CompaniaTest.Api/Properties/: launchSettings.json
src/CompaniaTest.Application/: CompaniaTest.Application.csproj
src/CompaniaTest.Application/Contracts/: ICompaniaContract.cs
src/CompaniaTest.Domain/Model/: CompaniaModel.cs
src/CompaniaTest.Domain/Type/: CompaniaType.cs
src/CompaniaTest.Infraestructure/: CompaniaTest.Infraestructure.csproj  InfraestructureServiceRegistration.cs
src/CompaniaTest.Infraestructure/Context/: CompaniaContext.cs
src/CompaniaTest.Infraestructure/Repository/: CompaniaRepository.cs
